.form-condensed legend {
  margin-bottom: 5px;
  font-size: 18px;
}

.form-condensed .form-group {
  margin-bottom: 5px;
}

.form-condensed .form-control {
  height: 25px;
  padding: 4px 7px;
  font-size: 12px;
}

.form-condensed textarea.form-control {
  height: auto!important;
}

.form-condensed .control-label {
  font-size: 12px;
  padding-top: 4px;
}

.form-condensed .checkbox {
  padding-top: 0;
  min-height: initial;
  font-size: 12px;
  line-height: 20px;
}

.form-condensed .form-control-static {
  min-height: initial;
  padding-bottom: 0;
  padding-top: 4px;
  font-size: 12px;
}